BookStore/Views/AddProduct.xaml

<UserControl x:Class="BookStore.Views.AddProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStore.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator},Path=AddProductViewModel}">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#e040fb" Offset="0.0" />
                <GradientStop Color= "#f57c00" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <materialDesign:Card Background="#2E333A"
                             Padding="32"
                             Margin="16"
                             MaxWidth="600">
            <StackPanel>
                <StackPanel HorizontalAlignment="Center"
                                     Background="Transparent"
                                     Margin="0,0,0,30">
                    <TextBlock HorizontalAlignment="Center"
                               Foreground="White"
                               FontSize="40"
                               MinWidth="200"
                               FontWeight="SemiBold"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               Text="{Binding ElementName=ProductName, Path=Text}">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="4"
                                              ShadowDepth="1"
                                              Direction="-90"
                                              Color="White"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </StackPanel>

                <ComboBox Style="{StaticResource Gender}"
                          ItemsSource="{Binding SelectedP, Converter={StaticResource EnumToCollectionConverter}, Mode=OneTime}"
                          SelectedValuePath="Value"
                          DisplayMemberPath="Description"
                          SelectedValue="{Binding SelectedP, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                          materialDesign:ValidationAssist.HasError="True"
                          materialDesign:ValidationAssist.Background="Transparent"
                          materialDesign:ValidationAssist.FontSize="12"
                          materialDesign:HintAssist.Hint="Product"/>

                <TextBox x:Name="NameTextBox"
                         Text="{Binding Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:ValidationAssist.HasError="True"
                         materialDesign:ValidationAssist.Background="Transparent"
                         materialDesign:ValidationAssist.FontSize="12"
                         materialDesign:HintAssist.Hint="Name"
                         materialDesign:TextFieldAssist.HasLeadingIcon="True"
                         materialDesign:TextFieldAssist.LeadingIcon="Rename">
                </TextBox>

                <TextBox Text="{Binding Price, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:ValidationAssist.HasError="True"
                         materialDesign:ValidationAssist.Background="Transparent"
                         materialDesign:ValidationAssist.FontSize="12"
                         materialDesign:HintAssist.Hint="Price"
                         materialDesign:TextFieldAssist.HasLeadingIcon="True"
                         materialDesign:TextFieldAssist.LeadingIcon="Dollar" />

                <TextBox Text="{Binding Quantity, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:ValidationAssist.HasError="True"
                             materialDesign:ValidationAssist.Background="Transparent"
                             materialDesign:ValidationAssist.FontSize="12"
                             materialDesign:HintAssist.Hint="Quantity"
                             materialDesign:TextFieldAssist.HasLeadingIcon="True"
                             materialDesign:TextFieldAssist.LeadingIcon="BoxAddOutline"></TextBox>

                <TextBox x:Name="AgeTextBox" MaxLength="32"
                         Text="{Binding Isbn, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:ValidationAssist.HasError="True"
                         materialDesign:ValidationAssist.Background="Transparent"
                         materialDesign:ValidationAssist.FontSize="12"
                         materialDesign:HintAssist.Hint="ISBN"
                         materialDesign:TextFieldAssist.HasLeadingIcon="True"
                         materialDesign:TextFieldAssist.LeadingIcon="Barcode"/>
<!--Book-->
                <ComboBox Style="{StaticResource Gender}"
                          ItemsSource="{Binding SelectedGener, Converter={StaticResource EnumToCollectionConverter}, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValuePath="Value"
                          DisplayMemberPath="Description"
                          SelectedValue="{Binding SelectedGender, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                          materialDesign:ValidationAssist.HasError="True"
                          materialDesign:ValidationAssist.Background="Transparent"
                          materialDesign:ValidationAssist.FontSize="12"
                          materialDesign:HintAssist.Hint="Gener">
                </ComboBox>
                <StackPanel Visibility="{Binding IsBook, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox  Visibility="{Binding IsBook, UpdateSourceTrigger=PropertyChanged}"
                             Text="{Binding Author, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:ValidationAssist.HasError="True"
                         materialDesign:ValidationAssist.Background="Transparent"
                         materialDesign:ValidationAssist.FontSize="12"
                         materialDesign:HintAssist.Hint="Author"
                         materialDesign:TextFieldAssist.HasLeadingIcon="True"
                         materialDesign:TextFieldAssist.LeadingIcon="Typewriter"/>

                    <TextBox Text="{Binding Summary,
                                    ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:ValidationAssist.HasError="True"
                         materialDesign:ValidationAssist.Background="Transparent"
                         materialDesign:ValidationAssist.FontSize="12"
                         materialDesign:HintAssist.Hint="Summary"
                         materialDesign:TextFieldAssist.HasLeadingIcon="True"
                         materialDesign:TextFieldAssist.LeadingIcon="Summation"/>

                    <TextBox Text="{Binding Edition ,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:ValidationAssist.HasError="True"
                         materialDesign:ValidationAssist.Background="Transparent"
                         materialDesign:ValidationAssist.FontSize="12"
                         materialDesign:HintAssist.Hint="Edition"
                         materialDesign:TextFieldAssist.HasLeadingIcon="True"
                         materialDesign:TextFieldAssist.LeadingIcon="Rank"/>

                </StackPanel>
            </StackPanel>
        </materialDesign:Card>



        <materialDesign:Snackbar Background="Transparent"
                                 x:Name="SubmitForm"
                                 IsActive="{Binding IsValidForm, UpdateSourceTrigger=PropertyChanged}"
                                 Height="90"
                                 Margin="256,0">
            <materialDesign:SnackbarMessage  >
                <StackPanel Margin="50,-35,0,0">
                    <Button Style="{DynamicResource RoundedButtonStyle}"
                            Command="{Binding AddProductCommand}"
                            Width="200"
                            Height="60"
                            Foreground="White"
                            FontSize="20" >
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#e040fb" Offset="1.0" />
                                <GradientStop Color="#f57c00" Offset="0.0" />
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Submit"/>
                                <materialDesign:PackIcon Kind="CheckboxMarkedCircleOutline" Width="20" Height="20"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </materialDesign:SnackbarMessage>
        </materialDesign:Snackbar>
    </Grid>
</UserControl>
